# Ktor-Generation

./: README.md
Ktor-Generation-Core/: build.gradle  settings.gradle
Ktor-Generation-Core/src/main/java/: Main.java
Ktor-Generation-Core/src/main/java/Constant/: Constant.java
Ktor-Generation-Core/src/main/java/Copy/: CustomLogger.java  Insertion.java  LogType.java  Replication.java
Ktor-Generation-Core/src/main/java/Feature/: Features.java  Project.java
Ktor-Generation-Core/src/main/java/Feature/CoreFeatures/: Features.java  Project.java
Ktor-Generation-Core/src/main/java/Feature/CoreFeatures/Controller/: ControllerFeature.java
Ktor-Generation-Core/src/main/java/Feature/CoreFeatures/Global/: BuildTool.java  Global.java
Ktor-Generation-Core/src/main/java/Feature/CoreFeatures/db/: DataBaseFeature.java  DataBaseType.java
Ktor-Generation-Core/src/main/java/Feature/CoreFeatures/entity/: EntityFeature.java  EntityField.java  EntityType.java  FieldDetail.java
Ktor-Generation-Core/src/main/java/Feature/CoreFeatures/routing/: Request.java  RequestType.java  RouteDetail.java  RoutingFeature.java
Ktor-Generation-Core/src/main/java/Feature/CoreFeatures/socket/: SocketFeature.java
Ktor-Generation-Core/src/main/java/Feature/CoreFeatures/web/: WebFeature.java  WebResource.java
Ktor-Generation-Core/src/main/java/Feature/Logic/: Feature.java  FeatureObject.java  Features.java  IFeature.java
Ktor-Generation-Core/src/main/java/Generation/: CommonGeneration.java
Ktor-Generation-Core/src/main/java/Generation/BuildTool/: BuildGeneration.java  BuildToolGeneration.java
Ktor-Generation-Core/src/main/java/Generation/BuildTool/Gradle/: GradleGeneration.java
Ktor-Generation-Core/src/main/java/Generation/BuildTool/Maven/: MavenGeneration.java
Ktor-Generation-Core/src/main/java/Generation/Project/: FileTreeGeneration.java  Node.java  ProjectGeneration.java  Tree.java
Ktor-Generation-Core/src/main/java/Handler/: Core.java
Ktor-Generation-Core/src/main/java/Reader/: ConfigReader.java  FileReader.java  FileTreeReader.java  ProjectReader.java
Ktor-Generation-Core/src/main/resources/: config.yaml  log4j.xml  project.tr
Ktor-Generation-Core/src/main/resources/template/db_build/: entityClass.tmp  entityClassVariable.tmp  entityImport.tmp  object.tmp
Ktor-Generation-Core/src/main/resources/template/db_build/routing/: route.tmp  routeCopyFields.tmp  routingDelete.tmp  routingSave.tmp  routingUpdate.tmp
Ktor-Generation-Core/src/main/resources/template/entity_build/: Entity.tmp  import.tmp
Ktor-Generation-Core/src/main/resources/template/routing_build/: import.tmp  request.tmp  route.tmp
Ktor-Generation-Core/src/main/resources/template/web_build/: res.tmp
Ktor-Generation-Core/src/test/java/: ProjectStructureGenerationTest.java  SimpleGradleTest.java
Ktor-Generation-Core/src/test/java/Gradle/: SimpleGradleProjectTest.java
Ktor-Generation-Core/src/test/java/utils/: Reader.java
Ktor-Generation-Core/src/test/resources/: projectError.tr  projectSimple.tr
Ktor-Generation-Core/template/db_build/: connection.tmp  connectionImport.tmp  dataClass.tmp  dataVariable.tmp  entityAllCode.tmp  entityClassFun.tmp
Ktor-Generation-Core/template/db_build/routing/: routeImport.tmp  routingGetAll.tmp  routingNew.tmp
Ktor-Generation-Core/template/entity_build/: Entity.tmp  EntityField.tmp
Ktor-Generation-Core/template/gradle_build/: build.gradle.tmp  gradle.properties.tmp  settings.gradle.tmp
Ktor-Generation-Core/template/maven_build/: pom.xml.tmp
Ktor-Generation-Core/template/routing_build/: application.tmp  import.tmp
Ktor-Generation-Core/template/socket_build/: import.tmp  socket.tmp
Ktor-Generation-Core/template/src_build/resources/: application.conf.tmp
Ktor-Generation-Core/template/src_build/src/: Application.kt.tmp
Ktor-Generation-Core/template/src_build/src/main/java/: Application.kt.tmp
Ktor-Generation-Core/template/web_build/: import.tmp  static.tmp
Ktor-Generation-Core/user/template/: index.html
Ktor-Generation-Server/: build.gradle  settings.gradle
Ktor-Generation-Server/resources/: application.conf
Ktor-Generation-Server/resources/user/own-ktor-project/: build.gradle  gradle.properties  settings.gradle
Ktor-Generation-Server/resources/user/own-ktor-project/src/: Application.kt  hehe.kt
Ktor-Generation-Server/resources/user/own-ktor-project/src/controllers/: Hello.kt
Ktor-Generation-Server/src/: Application.kt
Ktor-Generation-Server/src/controllers/: GenerateController.kt
Ktor-Generation-Server/src/model/: ConfigFromWeb.kt  ConfigToCore.kt  GlobalConfig.kt
Ktor-Generation-Server/src/parser/: Parser.kt
Ktor-Generation-WEB/: tree  (+3 more)
(+61 files in other folders)
